MONGO_URI=mongodb+srv://user1:Nikhil%4045@cluster1.1c4ye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=f9c307c4a4a2b1e3f3e2a24d8b1a5c9f7d3f7e6f2a3b4c5d6e7f8a9b0c1d2e3f
FRONTEND_URL=http://localhost:5173
EMAIL_USER=nk9557907@gmail.com
EMAIL_PASS=jrdo wnqr oqjr qugc

PORT=5000
